---
title: Jump Game
published: true
tags: [ leetcode ]
readtime: true
permalink: "/jump-game"
share-description: "Jump Game"
comments: false
---

We will solve  the  problem [Jump Game](https://leetcode.com/problems/jump-game/description/)  using 3 different ways .

Greedy Solution from Front of the vector

Greedy Solution from Back of the vector

Dynamic Programming (This can help us find solution to one more type of problem)






First let us understand the problem.We have a vector having non negative integers

and we are at index 0.We need to find out if we can reach the last index or not.

The value at each index is the size of the jumps we can make at that index.

What is important to note is we dont need all possible paths to reach last 

index also the jump at any index does not add any value to the jump at another 

index.Suppose jump at index 1 is 30 and at index 2 is 0. If we go from index 1 

to index 2 then at index 2 we can make only 0 jumps. Let us cover one edge case 

first .. if size of vector is 1 then we are already at the last index so we return

true.  We use a while loop to iterate over the vector. curr is the pointer to our 

current position.If the value of the vector at curr index is non zero we just 

increment the counter and go the the next element.The difficult part is what we do

when the vector has zero value at curr index.There are 2 cases Either we can pass 

that index or we fail to pass that index.We have variable canpass which decides

whether or not we can pass the element at index curr.We try to find out

the value of canpass first.We start from index 0 and loop over all elements

till curr ,if we find a element such that nums[i] > curr - i  it means

that from index i we can jump to the element at curr +1.Note that if we can

only jump till the element at index curr then it is not sufficient since we

need to be able to pass the index curr not reach the index curr.

There is another case if curr is the last index then just reaching the index

at curr is sufficient since that is the last element.Now we have found

if canpass is true or false.If it is true we just incement the curr

if it is false then we break the while loop .Once we have broken the while

loop we check what is curr and based on that we return the result.






```cpp
class Solution {
public:
    void sortColors(vector<int> &nums) {
        vector<int> zero{};
        vector<int> one{};
        vector<int> two{};
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] == 0) {
                zero.push_back(0);
            } else if (nums[i] == 1) {
                one.push_back(1);
            } else if (nums[i] == 2) {
                two.push_back(2);
            }
        }
        zero.insert(zero.end(), one.begin(), one.end());
        zero.insert(zero.end(), two.begin(), two.end());
        nums = zero;
    }
};

```


Second Approach .

Here we make sure that we dont create new arrays so first we do one pass and count

the counts of each type.Then we do another pass and just fill the array.

This removes the need for new array but it needs 2 passes.

```cpp
class Solution {
public:
    void sortColors(vector<int> &nums) {
        int count_zeros = 0;
        int count_ones = 0;
        int count_twos = 0;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] == 0) {
                count_zeros = count_zeros + 1;
            } else if (nums[i] == 1) {
                count_ones = count_ones + 1;
            } else if (nums[i] == 2) {
                count_twos = count_twos + 1;
            }
        }
        for (int i = 0; i < nums.size(); i++) {
            if (i < count_zeros) {
                nums[i] = 0;
            } else if (i >= count_zeros && i < count_ones + count_zeros) {
                nums[i] = 1;
            } else if (i >= count_ones && i < nums.size()) {
                nums[i] = 2;
            }
        }

    }
};

```

Third approach First we just write a for loop which iterators over the array and

if nums [i] > nums [i + 1] it just swaps.

```cpp

class Solution {
public:
    void sortColors(vector<int> &nums) {
        for (int i = 0; i < nums.size() - 1; i++) {
            if (nums[i] > nums[i + 1]) {
                swap(nums[i], nums[i + 1]);
            } else {

            }
        }

    }
};

```

Now we need to create 2 pointers.. the rightest index where 0 was see and the 

righttest index where 1 was seen.

