---
title: Jump Game
published: true
tags: [ leetcode ]
readtime: true
permalink: "/jump-game"
share-description: "Jump Game"
comments: false
---

We will solve  the  problem [Jump Game](https://leetcode.com/problems/jump-game/description/)  using 3 different ways .

Greedy Solution from Front of the vector

Smart and Very Efficient Way

Dynamic Programming (This can help us find solution to one more type of problem)






First let us understand the problem.We have a vector having non negative integers

and we are at index 0.We need to find out if we can reach the last index or not.

The value at each index is the size of the jumps we can make at that index.

What is important to note is we dont need all possible paths to reach last 

index also the jump at any index does not add any value to the jump at another 

index.Suppose jump at index 1 is 30 and at index 2 is 0. If we go from index 1 

to index 2 then at index 2 we can make only 0 jumps. Let us cover one edge case 

first .. if size of vector is 1 then we are already at the last index so we return

true.  We use a while loop to iterate over the vector. curr is the pointer to our 

current position.If the value of the vector at curr index is non zero we just 

increment the counter and go the the next element.The difficult part is what we do

when the vector has zero value at curr index.There are 2 cases Either we can pass 

that index or we fail to pass that index.We have variable canpass which decides

whether or not we can pass the element at index curr.We try to find out

the value of canpass first.We start from index 0 and loop over all elements

till curr ,if we find a element such that nums[i] > curr - i  it means

that from index i we can jump to the element at curr +1.Note that if we can

only jump till the element at index curr then it is not sufficient since we

need to be able to pass the index curr not reach the index curr.

There is another case if curr is the last index then just reaching the index

at curr is sufficient since that is the last element.Now we have found

if canpass is true or false.If it is true we just incement the curr

if it is false then we break the while loop .Once we have broken the while

loop we check what is curr and based on that we return the result.






```cpp
class Solution {
public:
    bool canJump(vector<int>& nums) {
        if (nums.size() == 1) {
            return true;
        }

        int curr = 0;
        while (curr <= nums.size() - 1) {

            if (nums[curr] == 0) {
                bool canpass = false;

                for (int i = 0; i < curr; i++) {
                    if (nums[i] > curr - i) {
                        canpass = true;
                        break;
                    } else if ((nums[i] >= curr - i) &&
                               (curr == nums.size() - 1)) {
                        canpass = true;
                        break;
                    }
                }

                if (!canpass) {
                    break;
                } else {
                    curr++;
                }

            } else {
                curr++;
            }
        }

        if (curr == nums.size()) {
            return true;
        } else {
            return false;
        }
    }
};


```

Same approach as above but in python.

```python
from typing import List

class Solution:
    def canJump(self, nums: List[int]) -> bool:
        if len(nums) == 1:
            return True
        i = 0
        while i < len(nums):
            canPass = False
            if nums[i] == 0:
                if i == len(nums) - 1:
                    canPass = True
                else:
                    j = 0
                    while j < i:
                        if i - j < nums[j]:
                            canPass = True
                            break
                        j = j + 1
                if canPass:
                    i = i + 1
                else:
                    break
            else:
                i = i + 1

        if i == len(nums):
            return True
        else:
            return False

```

Same approach but with java

```java

class Solution {
    public boolean canJump(int[] nums) {
        if (nums.length == 0) {
            return true;
        }
        boolean result = true;
        int i = 0;
        while (i < nums.length) {
            if (nums[i] == 0) {
                if (i == nums.length - 1) {
                    i++;// we have reached last element
                } else {
                    boolean canPass = false;
                    int j = 0;
                    while (j < i) {
                        if (j + nums[j] > i) {
                            canPass = true;
                            break;
                        } else {
                            j++;
                        }
                    }
                    if (canPass) {
                        i++;
                    } else {
                        result = false;
                        break;
                    }
                }

            } else {
                i++; // we can pass this
            }
        }
        return result;
    }
}
```


Second Approach Smart and Very Efficient Way

We need to understand one thing at any point we get the max index we can 

reach by getting the earlier max index we can reach and the index + num[index] 

at that point.


```cpp
class Solution {
public:
    bool canJump(vector<int> &nums) {
        bool res = true;
        int reachable = 0;
        for (int i = 0; i < nums.size(); i++) {
            if (reachable < i) {
                res = false;
                break;
            } else {
                reachable = max(reachable, i + nums[i]);
            };
        }
        return res;
    }
};


```

python Solution 

```python
from typing import List


class Solution:
    def canJump(self, nums: List[int]) -> bool:
        res = True
        reachable = 0
        for i in range(0, len(nums), 1):
            if reachable < i:
                res = False
                break
            else:
                reachable = max(reachable, i + nums[i])
        return res



```

