in order iterative

class Solution:
    def inorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        res = []
        stack = []
        curr = root

        while curr is not None or len(stack) != 0:
            while curr is not None:
                stack.append(curr)
                curr = curr.left
            curr = stack.pop()
            res.append(curr.val)
            curr = curr.right
        return res

in order iterative

 std::vector<int> res{};
        std::stack<TreeNode*> mystack{};
        TreeNode* curr = root;

        while (curr != nullptr || mystack.size() != 0) {
            while (curr != nullptr) {
                mystack.push(curr);
                curr = curr->left;
            }
            curr = mystack.top();
            mystack.pop();
            res.push_back(curr->val);
            curr = curr->right;
        }

        =========================================



        port order iterative


class Solution:
    def postorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        if root is None:
            return []
        mynodes = []
        mystatuses = []
        # 0 procssed
        # 1 pending
        result = []
        mynodes.append(root)
        mystatuses.append(1)
        while len(mynodes) != 0:
            lastelement = mynodes[-1]
            lastelementstatus = mystatuses[-1]
            if lastelementstatus == 0:
                result.append(lastelement.val)
                mynodes.pop()
                mystatuses.pop()
            elif lastelementstatus == 1:
                mystatuses[-1] = 0
                if lastelement.right is not None:
                    mynodes.append(lastelement.right)
                    mystatuses.append(1)
                if lastelement.left is not None:
                    mynodes.append(lastelement.left)
                    mystatuses.append(1)
        return result









                =========================================




